@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap');

:root{
   --peru: 	#FF4500;
   --black:#222;
   --white:#fff;
   --light-black:#666;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --dark-bg:rgba(0,0,0,.7);
   --border:.1rem solid #aaa;
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Kumbh Sans', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all 0.4s cubic-bezier(.103,1.1,.52,1.8);
   text-transform: capitalize;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
  
}

html::-webkit-scrollbar{
   width: 1rem;
}

html::-webkit-scrollbar-track{
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
   background-color: var(--peru);
}

section{
   padding: 0 10%;
}

.heading{
   text-align: center;
   margin-bottom: 3rem;
}

.heading span{
   font-size: 2.5rem;
   color:var(--peru);
}

.heading h3{
   font-size: 4.5rem;
   color:var(--black);
}

.btn{
   border-radius: 10px;
   margin-top: 1rem;
   display: inline-block;
   background: var(--peru);
   color:var(--white);
   font-size: 3rem;
   cursor: pointer;
   padding:2rem 4rem;
}

.btn:hover{
   letter-spacing: .2rem;
}

.header{
   padding-top: 2rem;
   padding-bottom: 2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   box-shadow: var(--box-shadow);
   position: sticky;
   top:0; left:0; right: 0;
   background: var(--white);
   z-index: 1000;
}

.header .logo{
   font-size: 2.5rem;
   font-weight: bolder;
   color:var(--black);
}

.header .logo i{
   color:var(--peru);
   padding-right: .5rem;
}

.header .navbar a{
   font-size: 2rem;
   margin-left: 2rem;
   color:var(--light-black);
}

.header .navbar a:hover{
   color:var(--peru);
}


@keyframes fadeIn {
   0%{
      transform: translateY(-4rem) scale(0);
      opacity: 0;
   }
}

.home{
   padding:0;
   background: var(--black);
}

.home .slide{
   min-height: 100vh;
   background-size: cover !important;
   background-position: center !important;
   position: relative;
   z-index: 0;
   display: flex;
   align-items: center;
   justify-content: center;
}

.home .slide::before{
   content: '';
   position: absolute;
   top:0; left:0;
   height: 100%;
   width: 100%;
   background: var(--dark-bg);
   z-index: -1;
}

.home .slide .content{
   text-align: center;
   
   display: none;
}

.home .slide .content span{
   background-image: linear-gradient(to top, #21d4fd 0%, #0000FF 100%);
   background-size: 100%;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -moz-text-fill-color:transparent;
   font-size: 60px;
   display: block;
   padding-bottom: .5rem;
   color:var(--light-white);
   animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .2s backwards;
}

.home .slide .content h3{
   background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
   background-image: linear-gradient(to top,	#FFD700 0%,		#FF4500 100%);
   width: 1600px;
   text-align: center;
   font-size: 200px;
   text-transform: uppercase;
   color:var(--white);
   text-shadow: 0 1rem 2rem rgba(0,0,0,0.5);
   line-height: 1;
   padding:2rem 0;
   animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .4s backwards;
}

.home .slide .content .btn{
   animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .6s backwards;
}

.home .swiper-slide-active .content{
   display: inline-block;
}



.about{
   padding: 5rem 0;
   margin: 0;
   background-color: #ccc;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:2rem;
}

.about .image{
   flex:1 1 41rem;
}

.about .image img{
   margin-left: 200px;
   border-radius: 10px;
   width: 50%;
}

.about .content{
 
   flex:1 1 40rem;
}

.about .content .title{
 margin: auto;
   font-size: 4rem;
   color:var(--black);
}

.about .content p{
 margin: auto;
   font-size: 2.7rem;
   color:var(--black);
   padding:1rem 0;
   line-height: 2;
}

.about .content .btn{
   margin: auto;
}



                                        

.contentsp_km{
   padding: 5rem 0;
   background-color: #ccc;
   text-align: center;
   font-size: 50px;
   font-weight: bold;
   margin: -50px 0;
   color: red;
}

.content_sp{
   width: 100%;
   background-color: #ccc;
}

.contentsp_sp{
   text-align: center;
   font-size: 50px;
   font-weight: bold;
   margin-top: 20px;
   margin-bottom: 50px;
   color: red;
}
.menu_sp{
   width: 100%;
   margin: auto;
   display: flex;
}
.column_sp{
   border-radius: 10px;
   background-color: #666;
   border-radius: 10px;
   margin: 0 50px 50px 0;
}

.column_sp a {
   padding-bottom: 1rem;
   border-radius: 10px;
   margin-top: 2rem;
   margin-bottom: rem;
   display: flex;
   background: var(--peru);
   color: var(--white);
   font-size: 3rem;
   cursor: pointer;
   padding: 2rem 4rem;

}
.column_sp a p{
   margin: auto;

}

.thu_sp >img{
   width: 400px;
   height: 400px;
   border-radius: 10px;
}
.thu_sp .name_sp{
  
   text-align: center;
   font-size: 3.5rem;
   font-weight: bold;
   margin-bottom: 20px ;
}
.thu_sp .price_sp{
   text-align: center;
   color: wheat;
   font-size: 2.5rem;
 font-weight: bold;
  
}

.content_gt{
   background-color: #ccc;
   margin: auto;
    width: 100%;
}

.mucde{
   color: red;
   border-radius: 10px;
 text-align: center;
   font-size: 50px;
   padding: 50px;

}
.main_gt{
   display: flex;
   width: 100%;
   font-size: 33px;
}
.chu{
   margin:50px;
}

.chu>main>p{
   width: 60%;
}
.chu.main>img{
   width: 40%;
}

.duoi{
   font-size: 33px;
}


.footer{

   background-color: #ccc;
   text-align: center;
   /* padding-bottom: 10rem; */
}

.footer .icons-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
   /* gap:2rem; */
}

.footer .icons-container .icons{
   text-align: center;
   padding:3rem 2rem;
}

.footer .icons-container .icons i{
   height: 8rem;
   width: 8rem;
   border-radius: 50%;
   background: var(--peru);
   color:var(--white);
   margin-bottom: .7rem;
   line-height: 7.8rem;
   font-size: 4rem;
}

.footer .icons-container .icons h3{
   font-size: 3rem;
   color:var(--black);
   padding:1rem 0;
}

.footer .icons-container .icons p{
   line-height: 1.5;
   font-size: 2.7rem;
   color:var(--light-black);
   text-transform: none;
}

.footer .share{
   margin:4rem 0;
}

.footer .share a{
   height: 8rem;
   width: 8rem;
   line-height: 7.8rem;
   color:var(--white);
   background: var(--black);
   margin:0 .8rem;
   font-size: 4.5rem;
}  

.footer .share a:hover{
   background: var(--peru);
}



@media (max-width:1200px){

   section{
      padding: 3rem 5%;
   }

}

@media (max-width:991px){
   .navbar__links{
      margin: auto;
      font-size: 3rem;
   }

   section{
      padding: 0.1rem 1rem;
   }

   html{
      font-size: 50%;
   }

   .home .slide .content h3{
      font-size: 100px;
   }

.home .slide .content span{
   font-size: 50px;
}
}

@media (max-width:768px){



   .content_gt{
     
       width: 100%;
   }
   
   .mucde{
      margin-top: 60px;
      font-size: 30px;
 
      color: red;
   }
   .main_gt{
      display: inline;
      font-size: 3rem;
   }
   /* .chu{
      margin: 30px 100px;
   } */
   
   .chu>main>p{
      width: 10%;
   }
   .anh_gt{
      width: 100%;
   }
   
   .duoi{
      font-size: 3rem;
   }
   

   .thu_sp >img{
      width: 600px;
      height: 600px;
   }
   .menu_sp{
      display: grid;
      margin: auto;
   }

   .about{
      margin: auto;
      width: 100%;
      display: grid;
   }

   .about .content .title{
     margin: auto;
      font-size: 4rem;
      color:var(--black);
   }
   
   .about .content p{
     margin: auto;
      font-size: 2.5rem;
      color:var(--light-black);
      padding:1rem 0;
      line-height: 2;
   }

   .about .image img{
   border-radius: 10px;
     margin: auto;
      width: 100%;
   }
   
   .about .content .btn{
     margin: auto;
   }


   .fa-times{
      transform: rotate(180deg);
   }

   .header .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .navbar a{
      display: block;
      margin:2rem;
   }

   .swiper-button-next,
   .swiper-button-prev{
      top:initial;
      bottom:1rem;
   }

   .menu .slide .box-container .box{
      flex-flow: column;
      text-align: center;
   }

}

@media (max-width:450px){


   html{
      font-size: 50%;
   }

   .home .slide .content h3{
      font-size: 7rem;
   }

}
*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   /* font-family: 'Kumbh Sans', sans-serif; */
}

.logo{
   margin-left: -140px;
   width: 400px;
}

.navbar{
   background: #383838;
   height: 80px;
   display: flex;
   justify-content: center;
   font-size: 2.5rem;
   position: sticky;
   top: 0 ;
   z-index: 999;
}

.navbar_container{
   display: flex;
   justify-content: space-between;
   height: 80px;
   z-index: 1;
   width: 100%;
   max-width: 1300px;
   margin: 0 auto;
   padding: 0 50px;
}

#navbar_logo{

   background-size: 100%;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -moz-text-fill-color:transparent;
   display: flex;
   align-items: center;
   cursor: pointer;
}

.fa-gem{
   margin-right: 0.5rem;
}

.navbar_menu{
   display: flex;
   align-items: center;
   list-style: none;
   text-align: center;
}

.navbar_item{
   height: 80px;
}

.navbar__links{
   color: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   text-decoration: none;
   padding: 0 1rem;
   height: 100%;
   width: 160px;
}

.navbar_btn{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0 1rem;
   width: 100%;
}

.button{
   display: flex;
   justify-content: center;
   align-items: center;
   text-decoration: none;
   padding: 10px 20px;
   height: 100%;
   width: 100%;
   border: none;
   outline: none;
   border-radius: 4px;
   background: red;
   color: #fff;
}

.button:hover{
   background: blue;
   transition: all 0.3s ease;
}


@media screen and (max-width: 960px){

   .logo{
      width: 350px;
      margin-left: 3px; 
   }
   .navbar_container{
       display: flex;
       justify-content: space-between;
       height: 80px;
       z-index: 1;
       width: 100%;
       max-width: 1300px;
       padding: 0;
   }

   .navbar_menu{   
       display: grid;
       grid-template-columns: auto;
       margin: 0;
       width: 100%;
       position: absolute;
       top: -1000px;
       opacity: 1;
       transition: all 0.5s ease;
       height: 60vh;
       z-index: -1;
       background: black;
   }

   .navbar_menu.active{
       background: black;
       top: 100%;
       opacity: 1;
       transition: all 0.5s ease;
       z-index: 99;
       height: 50vh;
       font-size: 1.6rem;
   }

   #navbar_logo{
       padding-left: 25px;
   }

   .navbar_toggle .bar{
       width: 25px;
       height: 3px;
       margin: 5px auto;
       transition: all 0.3s ease-in-out;
       background: #fff;
   }

   .navbar_item{
       width: 100%;
   }

   .navbar__links{
       /* margin-top: 30px; */
       text-align: center;
       padding: 2rem;
       width: 100%;
       display: table;
   }

   #mobile-menu{
       position: absolute;
       top: 20%;
       right: 5%;
       transform: translate(5%, 20%);
   }

   .navbar_btn{
       /* margin-top: 30px; */
       padding-bottom: 2rem;
   }

   .button{
      font-size: 3rem;
       display: flex;
       justify-content: center;
       align-items: center;
       width: 80%;
       height: 80px;
       margin: 0;
   }

   .navbar_toggle .bar{
       display: block;
       cursor: pointer;
   }

   #mobile-menu.is-active .bar:nth-child(2){
       opacity: 0;
   }

   #mobile-menu.is-active .bar:nth-child(1){
       transform: translateY(8px) rotate(45deg);
   }
   #mobile-menu.is-active .bar:nth-child(1){
       transform: translateY(-8px) rotate(-45deg);
   }
}